<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/ubuntu/Fiszkonator/Bazonator/Fiszka.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2804"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- á
-- Á 
-- é
-- É
-- í
-- Í
-- ñ
-- Ñ
-- ó
-- Ó
-- ú
-- Ú
-- ü
-- Ü 
-- ¿
-- ¡

INSERT INTO Kategoria VALUES(2,&quot;Jak się masz&quot;);

INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy,KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (2, 1, &quot;być&quot;, &quot;(dla określenia stanu emocjonalnego lub położenia)&quot;, &quot;ja jestem ty jesteś on/-a; pan/-i jest&quot;,&quot;estar&quot;,null, &quot;yo estoy tú estás él/ella; usted está&quot;, &quot;A1&quot;, &quot;starter_010&quot;);
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy,KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (2, 1, &quot;Cześć!&quot;, &quot;(na powitanie; mniej formalnie)&quot;, null, &quot;¡Hola!&quot;,null, null, &quot;A1&quot;, &quot;starter_011&quot;);
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy,KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (2, 1, &quot;jak?&quot;,null ,&quot;Jak się masz&quot;, &quot;¿cómo?&quot;,null, &quot;¿Cómo estás?&quot;, &quot;A1&quot;, &quot;starter_012&quot;);
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy,KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (2, 1, &quot;dobrze; w porządku&quot;, null, &quot;Masz się dobrze?&quot;, &quot;bien&quot;,null, &quot;¿Estás bien?&quot;, &quot;A1&quot;, &quot;starter_013&quot;);
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy,KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (2, 1, &quot;tak&quot;, null, &quot;Tak, mam się dobrze.&quot;, &quot;sí&quot;,null, &quot;Sí, estoy bien.&quot;, &quot;A1&quot;, &quot;starter_014&quot;);
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy,KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (2, 1, &quot;nie&quot;, null, &quot;Nie, nie mam się dobrze&quot;, &quot;no&quot;,null, &quot;No, no estoy bien&quot;, &quot;A1&quot;, &quot;starter_015&quot;);
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy,KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (2, 1, &quot;Dziękuję!&quot;, null, &quot;Mam się dobrze, dziękuję.&quot;, &quot;¡Gracias!&quot;,null, &quot;Estoy bien, gracias&quot;, &quot;A1&quot;, &quot;starter_016&quot;);
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy,KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (2, 1, &quot;i; a&quot;, null, &quot;A jak się ma Paweł?&quot;, &quot;y&quot;,null, &quot;¿Y cómo está Pablo?&quot;, &quot;A1&quot;, &quot;starter_017&quot;);
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy,KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (2, 1, &quot;bardzo&quot;, null, &quot;Paweł ma się bardzo dobrze.&quot; , &quot;muy&quot;,null, &quot;Pablo está muy bien&quot;, &quot;A1&quot;, &quot;starter_018&quot;);

INSERT INTO Statystyki VALUES(10,0.0,0.0,1);
INSERT INTO Statystyki VALUES(11,0.0,0.0,1);
INSERT INTO Statystyki VALUES(12,0.0,0.0,1);
INSERT INTO Statystyki VALUES(13,0.0,0.0,1);
INSERT INTO Statystyki VALUES(14,0.0,0.0,1);
INSERT INTO Statystyki VALUES(15,0.0,0.0,1);
INSERT INTO Statystyki VALUES(16,0.0,0.0,1);
INSERT INTO Statystyki VALUES(17,0.0,0.0,1);
INSERT INTO Statystyki VALUES(18,0.0,0.0,1);


INSERT INTO Kategoria VALUES(3,&quot;Skąd jesteś&quot;);
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy, KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (3, 1, 'gdzie?', null, null, '¿dónde?', null,null, 'A1', 'starter_019');
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy, KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (3, 1, 'z', null, 'Skąd jesteś?', 'de',null, '¿De dónde eres?', 'A1', 'starter_020');
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy, KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (3, 1, 'Polska', null, 'Jestem z Polski.', 'Polonia',null,'Soy de Polonia', 'A1', 'starter_021');
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy, KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (3, 1, 'Warszawa', null, '-Jesteś z Warszawy? -Nie, nie jestem z Warszawy.','Varsovia', null, '-¿Eres de Varsovia? -No, no soy de Varsovia.', 'A1', 'starter_022');
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy, KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (3, 1, 'w',null, '-Gdzie jesteś? -Jestem w Polsce.', 'en', null, '-¿Dónde estás? -Estoy en Polonia.', 'A1', 'starter_023');
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy, KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (3, 1, 'Hiszpania', null, '-Czy Piotr jest w Hiszpanii? -Tak, Piotr jest w Hiszpanii.', 'España', null, '-¿Está Pedro en España? -Sí, Pedro está en España.', 'A1', 'starter_024');
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy, KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (3, 1, 'Madryt,', null, 'Czy pan jest z Madrytu?', 'Madrid', null, '¿Es usted de Madrid?', 'A1', 'starter_025');
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy, KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (3, 1, 'być', '(dla określenia toźsamości lub pochodzenia, narodowości, zawodu)', 'my jesteśmy wy jesteście oni/-e; państwo są', 'ser', null, 'nosotros/-as somos vosotros/-as sois ellos/-as; ustedes son', 'A1', 'starter_026');
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy, KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (3, 1, 'być', '(dla określenia stanu emocjonalnego lub położenia)', ' my jesteśmy wy jesteście oni/-e; państwo są', 'estar', null, 'nosotros/-as estamos vosotros/-as estáis ellos/-as; ustedes estan', 'A1', 'starter_027');
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy, KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (3, 1, 'my', '(mężczyźni)', '(My) jesteśmy w Polsce', 'nosotros','Formy nosotros używa się też, mówiąc o mężczyznach i kobietach.' ,'(Nosotros) estamos en Polonia.', 'A1', 'starter_028');
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy, KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (3, 1, 'my', '(kobiety)', '(My) jesteśmy z Polski.', 'nosotras', null ,'(Nosotras) somos de Polonia.', 'A1', 'starter_029');
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy, KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (3, 1, 'wy', '(mężczyźni)', 'Czy (wy) jesteście w Hiszpanii?', 'vosotros', 'Formy vosotros używa się też, mówiąc o mężczyznach i kobietach.' , '¿Estáis (vosotros) en España?', 'A1', 'starter_030');
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy, KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (3, 1, 'wy', '(kobiety)', 'Czy (wy) jesteście z Hiszpanii?', 'vosotras', null, '¿Sois (vosotras) de España?', 'A1', 'starter_031');
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy, KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (3, 1, 'oni', null, '-Czy oni są w Madrycie? -Tak, oni są w Madrycie.', 'ellos', null, '-¿Están (ellos) en Madrid? -Sí, (ellos) están en Madrid.', 'A1', 'starter_032');
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy, KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (3, 1, 'one', null, '-Czy one są z Madrytu? -Nie, one nie są z Madrytu.', 'ellas', null, '-¿Son (ellas) de Madrid? -No, (ellas) no son de Madrid.', 'A1', 'starter_033');
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy, KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (3, 1, 'państwo', null, 'Czy państwo są z Warszawy?', 'ustedes', null, '¿Son ustedes de Varsovia?', 'A1', 'starter_034');
INSERT INTO Statystyki VALUES(19,0.0,0.0,1);
INSERT INTO Statystyki VALUES(20,0.0,0.0,1);
INSERT INTO Statystyki VALUES(21,0.0,0.0,1);
INSERT INTO Statystyki VALUES(22,0.0,0.0,1);
INSERT INTO Statystyki VALUES(23,0.0,0.0,1);
INSERT INTO Statystyki VALUES(24,0.0,0.0,1);
INSERT INTO Statystyki VALUES(25,0.0,0.0,1);
INSERT INTO Statystyki VALUES(26,0.0,0.0,1);
INSERT INTO Statystyki VALUES(27,0.0,0.0,1);
INSERT INTO Statystyki VALUES(28,0.0,0.0,1);
INSERT INTO Statystyki VALUES(29,0.0,0.0,1);
INSERT INTO Statystyki VALUES(30,0.0,0.0,1);
INSERT INTO Statystyki VALUES(31,0.0,0.0,1);
INSERT INTO Statystyki VALUES(32,0.0,0.0,1);
INSERT INTO Statystyki VALUES(33,0.0,0.0,1);
INSERT INTO Statystyki VALUES(34,0.0,0.0,1);

INSERT INTO Kategoria VALUES(4,&quot;Mówisz po hiszpańsku&quot;);

INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy, KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (4, 1, 'nazywać się', null, 'ja nazywam się ty nazywasz się on/-a; pan/-i nazywa się', 'llamarse','Zaimek zwrotny &quot;Się&quot; (&quot;se&quot;) odmienia się przez osoby', 'yo me llamo tú te llamas él/ella; usted se llama', 'A1', 'starter_035');
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy, KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (4, 1, 'Anglia', null, '-Jak się nazywasz? -Nazywam się Anna i jestem z Anglii.', 'Inglaterra', 'W zdaniach twierdzących zaimek &quot;się&quot; (&quot;se&quot;) stawia się przed czasownikiem', '¿Cómo te llamas? -Me llamo Anna y soy de Inglaterra.', 'A1', 'starter_036');
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy, KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (4, 1, 'Niemcy', null, '-Jak on się nazywa? -On nazywa się Uwe i jest z Niemiec.', 'Alemania', 'Tworząc pytanie; podmiot stawia się na końcu.', '-¿Cómo se llama él? -Él se llama Uwe y es de Alemania', 'A1', 'starter_037');
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy, KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (4, 1, 'Francja', null, '-Jak ona się nazywa? -Ona nazywa się Anita i jest z Francji.', 'Francia', null, '-¿Cómo se llama ella? -Ella se llama Anita y es de Francia', 'A1', 'starter_038');
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy, KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (4, 1, 'Włochy', null, '-Jak się pani nazywa i skąd pani jest? -Nazywam się Sara i jestem z Włoch.', 'Italia', null, '-¿Cómo se llama y de dónde es usted? -Me llamo Sara y soy de Italia.', 'A1', 'starter_039');
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy, KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (4, 1, 'Rosja', null, '-Jak się pan nazywa i skąd pan jest? -Nazywam się Borys i jestem z Rosji.', 'Rusia', null, '-¿Cómo se llama y de dónde es usted? -Me llamo Boris y soy de Rusia.', 'A1', 'starter_040');
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy, KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (4, 1, 'wiedzieć', null, 'ja wiem ty wiesz on/-a; pan/-i wie my wiemy wy wiecie oni/-e; państwo wiedzą', 'saber', null, 'yo sé tú sabes él/ella; usted sabe nosotros/-as sabemos vosotros/-as sabéis ellos/-as; ustedes saben', 'A1', 'starter_041');
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy, KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (4, 1, 'to', '(odnosi się do rzeczy nienazwanych i pojęć abstrakcyjnych)', 'Co to jest?', 'esto', null, '¿Qué es esto?', 'A1', 'starter_042');
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy, KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (4, 1, 'tamto', '(odnosi się do rzeczy nienazwanych i pojęć abstrakcyjnych)', 'Co to jest (tamto)?', 'aquello',null, '¿Qué es aquello?', 'A1', 'starter_043');
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy, KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (4, 1, 'język hiszpański', null, '-Jak to się nazywa po hiszpańsku? -Nie wiem (tego)', 'el español', 'W konstrukcjach z nazwą języka zwykle pomija sie rodzajnik', '-¿Cómo se llama esto en español? -No lo sé.', 'A1', 'starter_044');
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy, KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (4, 1, 'rozumieć', null, 'ja rozumiem ty rozumiesz on/-a; pan/-i rozumie my rozumiemy wy rozumiecie oni/-e; państwo rozumieją', 'entender', null, 'yo entiendo tú entiendes él/ella; usted entiende nosotros/-as entendemos vosotros/-as entendéis ellos/-as; ustedes entienden', 'A1', 'starter_045');
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy, KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (4, 1, 'Przykro mi!', '(Przepraszam!)', 'Przykro mi, nie rozumiem hiszpańskiego.', '¡Lo siento!', null, 'Lo siento, no entiendo español.', 'A1', 'starter_046');
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy, KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (4, 1, 'wszystko', null, 'Rozumiem wszystko', 'todo', null, 'Entiendo todo', 'A1', 'starter_047');
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy, KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (4, 1, 'nic', null, 'Nic nie rozumiem.', 'nada', null, 'No entiendo nada.', 'A1', 'starter_048');
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy, KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (4, 1, 'mówić', null, 'ja mówię ty mówisz on/-a; pan/-i mówi my mówimy wy mówicie oni/-e; państwo mówią', 'hablar', null, 'yo hablo tú hablas él/ella; usted habla nosotros/-as hablamos vosotros/-as habláis ellos/-as; ustedes hablan', 'A1', 'starter_049');
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy, KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (4, 1, 'język angielski', null, '-Mówisz po angielsku? -Tak, mówię po angielsku.', 'el inglés', null, '-¿Hablas inglés? -Sí, hablo inglés.', 'A1', 'starter_050');
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy, KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (4, 1, 'język niemiecki', null, 'Mówię dobrze po niemiecku.', 'el alemán', null, 'Hablo bien alemán.', 'A1', 'starter_051');
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy, KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (4, 1, 'język francuski',null, '-Mówi pan po francusku? -Tak, mówię po francusku.', 'el francés', null, '-¿Habla usted francés? -Sí, hablo francés.', 'A1', 'starter_052');
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy, KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (4, 1, 'język włoski', null, '-Mówicie po włosku? Nie, nie mówimy po włosku.', 'el italiano', null, '-¿Habláis italiano? -No, no hablamos italiano', 'A1', 'starter_053');
INSERT INTO Fiszka (IdKategorii, IdZestawu, Polski, KomentarzPolski,UzyciePolski, Obcy, KomentarzObcy, UzycieObcy,Poziom,Nagranie) VALUES (4, 1, 'język rosyjski', null, 'Oni mówią dobrze po rosyjsku.', 'el ruso', null, 'Ellos hablan bien ruso.', 'A1', 'starter_054');
INSERT INTO Statystyki VALUES(35,0.0,0.0,1);
INSERT INTO Statystyki VALUES(36,0.0,0.0,1);
INSERT INTO Statystyki VALUES(37,0.0,0.0,1);
INSERT INTO Statystyki VALUES(38,0.0,0.0,1);
INSERT INTO Statystyki VALUES(39,0.0,0.0,1);
INSERT INTO Statystyki VALUES(40,0.0,0.0,1);
INSERT INTO Statystyki VALUES(41,0.0,0.0,1);
INSERT INTO Statystyki VALUES(42,0.0,0.0,1);
INSERT INTO Statystyki VALUES(43,0.0,0.0,1);
INSERT INTO Statystyki VALUES(44,0.0,0.0,1);
INSERT INTO Statystyki VALUES(45,0.0,0.0,1);
INSERT INTO Statystyki VALUES(46,0.0,0.0,1);
INSERT INTO Statystyki VALUES(47,0.0,0.0,1);
INSERT INTO Statystyki VALUES(48,0.0,0.0,1);
INSERT INTO Statystyki VALUES(49,0.0,0.0,1);
INSERT INTO Statystyki VALUES(50,0.0,0.0,1);
INSERT INTO Statystyki VALUES(51,0.0,0.0,1);
INSERT INTO Statystyki VALUES(52,0.0,0.0,1);
INSERT INTO Statystyki VALUES(53,0.0,0.0,1);
INSERT INTO Statystyki VALUES(54,0.0,0.0,1);


COMMIT;</sql><current_tab id="0"/></tab_sql></sqlb_project>
