<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/question_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="1/30"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/learn_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="nauczone"
            android:backgroundTint="@color/level_five"
            android:layout_toRightOf="@id/question_number"
            android:textSize="12dp" />

        <Button
            android:id="@+id/not_learn_button"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/learn_button"
            android:backgroundTint="@color/level_one"
            android:text="Nienauczone"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wrong_stats_number"
            android:text="1"
            android:textSize="16sp"
            android:layout_toLeftOf="@id/slash_stats_number"
            android:textColor="@color/wrong_answer"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/slash_stats_number"
            android:text="/"
            android:textSize="16sp"
            android:layout_toLeftOf="@id/correct_stats_number"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/correct_stats_number"
            android:text="30"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:textColor="@color/correct_answer"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp" />


        <RelativeLayout android:id="@+id/circles"
            android:layout_marginTop="-100dp"
            android:layout_marginStart="-100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/circle1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="0dp"
                android:alpha="0.43"
                android:background="@drawable/circle" />

            <View   android:id="@+id/circle2"
                android:background="@drawable/circle"
                android:alpha="0.43"
                android:layout_marginStart="0dp"
                android:layout_marginTop="80dp"
                android:layout_width="200dp"
                android:layout_height="200dp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:fillViewport="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="150dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/question"
                    android:gravity="center"
                    android:text="Q1: Co to jest podwójna ślepa próba"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/comment"
                    android:textSize="24sp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/word_usage"
                    android:textSize="24sp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"/>

            </LinearLayout>

        </ScrollView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <Button
                android:id="@+id/check_question"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:text="Odwróć" />

            <Button
                android:id="@+id/next_question"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="30dp"
                android:text="Dalej" />

        </LinearLayout>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>