<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/circles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-100dp"
            android:layout_marginTop="-100dp">

            <View
                android:id="@+id/circle1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="0dp"
                android:alpha="0.43"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/circle2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="80dp"
                android:alpha="0.43"
                android:background="@drawable/circle" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView_lista"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:text="Egzamin Lek"
                    android:layout_margin="8dp"
                    android:onClick="go_to_settings"/>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:text="Anatomia"
                    android:layout_margin="8dp"
                    android:onClick="go_to_settings"/>


                <Button
                    android:id="@+id/button3"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:text="Histologia"
                    android:layout_margin="8dp"
                    android:onClick="go_to_settings"/>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:text="Kardiologia"
                    android:layout_margin="8dp"
                    android:onClick="go_to_settings"/>

                <Button
                    android:id="@+id/button5"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:text="Pulmunologia"
                    android:layout_margin="8dp"
                    android:onClick="go_to_settings"/>

                <Button
                    android:id="@+id/button6"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:text="Ginekologia"
                    android:layout_margin="8dp"
                    android:onClick="go_to_settings"/>

                <Button
                    android:id="@+id/button7"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:text="Chirurgia"
                    android:layout_margin="8dp"
                    android:onClick="go_to_settings"/>

                <Button
                    android:id="@+id/button8"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:text="Pediatria"
                    android:layout_margin="8dp"
                    android:onClick="go_to_settings"/>

                <Button
                    android:id="@+id/button9"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:text="Gastrologia"
                    android:layout_margin="8dp"
                    android:onClick="go_to_settings"/>

                <Button
                    android:id="@+id/button10"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:text="Seksuologia"
                    android:layout_margin="8dp"
                    android:onClick="go_to_settings"/>
                <Button
                    android:id="@+id/button11"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:text="Rodzinna"
                    android:layout_margin="8dp"
                    android:onClick="go_to_settings"/>

                <Button
                    android:id="@+id/button12"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:text="Okulistyka"
                    android:layout_margin="8dp"
                    android:onClick="go_to_settings"/>

                <Button
                    android:id="@+id/button13"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:text="Dermatologia"
                    android:layout_margin="8dp"
                    android:onClick="go_to_settings"/>

                <Button
                    android:id="@+id/button14"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:text="Farmakologia"
                    android:layout_margin="8dp"
                    android:onClick="go_to_settings"/>

                <Button
                    android:id="@+id/button15"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:text="Stomatologia"
                    android:layout_margin="8dp"
                    android:onClick="go_to_settings"/>

                <Button
                    android:id="@+id/button16"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:text="Anastezjologia"
                    android:layout_margin="8dp"
                    android:onClick="go_to_settings"/>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>